ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    
    application {
        modules = [ Application.configureServer ]
    }
}

api {
    gemini {
        baseUrl = "https://generativelanguage.googleapis.com/v1beta/models/"
        apiKey = ${?GEMINI_API_KEY}
        defaultModel = "gemini-2.0-flash"
    }
}

codeReview {
    outputDirectory = "reviewed"
    maxFileSizeKb = 500
    defaultLanguage = "Kotlin"
}
