ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?SSL_PORT}
    }

    security {
        ssl {
            keyStore = ${?SSL_KEYSTORE_PATH}
            keyAlias = ${?SSL_KEY_ALIAS}
            keyStorePassword = ${?SSL_KEYSTORE_PASSWORD}
            privateKeyPassword = ${?SSL_PRIVATE_KEY_PASSWORD}
        }
    }

    application {
        modules = [ Application.configureServer ]
    }
}

api {
    gemini {
        baseUrl = "https://generativelanguage.googleapis.com/v1beta/models/"
        apiKey = ${?GEMINI_API_KEY}
        defaultModel = "gemini-2.0-flash"
    }
}

codeReview {
    outputDirectory = "reviewed"
    maxFileSizeKb = 500
    defaultLanguage = "Kotlin"
}
